<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 1</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#000080" vlink="#0000CC" alink="#000080">
<center>
First page Back <a href="img1.html">Continue</a> <a href="img27.html">Last page</a> <a href="SmallSatsGroupIntroduction.html">Overview</a> <a href="text0.html">Text</a></center><br>
<center><img src="img0.jpg" alt=""></center>
</body>
</html>