<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 12</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#000080" vlink="#0000CC" alink="#000080">
<center>
<a href="text0.html">First page</a> <a href="text10.html">Back</a> <a href="text12.html">Continue</a> <a href="text27.html">Last page</a> <a href="SmallSatsGroupIntroduction.html">Overview</a> <a href="img11.html">Graphics</a></center><br>
<h1 style="direction:ltr;">Simple Script Example (3 of 10)</h1>
<ul><li style="direction:ltr;"><h2>Select force models (e.g. gravity, atmospheric drag, solar radiation pressure, …)</h2></li>
<li style="direction:ltr;"><h2>Select modeling propagation (e.g. algorithms, accuracy, approximation stepping size, …)</h2></li>
<li style="direction:ltr;"><h2>Select graphical elements to model</h2></li>
<li style="direction:ltr;"><h2>Define the mission (e.g. stopping conditions)</h2></li>
</ul></body>
</html>