<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 5</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#000080" vlink="#0000CC" alink="#000080">
<center>
<a href="text0.html">First page</a> <a href="text3.html">Back</a> <a href="text5.html">Continue</a> <a href="text27.html">Last page</a> <a href="SmallSatsGroupIntroduction.html">Overview</a> <a href="img4.html">Graphics</a></center><br>
<h1 style="direction:ltr;">Reduce Barriers to Entry (1 of 2)</h1>
<ul><li style="direction:ltr;"><h2>Ready-made virtual machine; preloaded software</h2></li>
<li style="direction:ltr;"><h2>Commercial quality simulation software</h2></li>
<li style="direction:ltr;"><h2>Comes with planetary and satellite models</h2></li>
<li style="direction:ltr;"><h2>Actively in use and being developed further</h2></li>
<li style="direction:ltr;"><h2>Full documentation</h2></li>
<li style="direction:ltr;"><h2>Open source</h2></li>
</ul></body>
</html>